<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.sabre.devHouse.twitterConnection.Tweet" table="tweet_data">
        <meta attribute="class-description">
            This class contains the Tweet.
        </meta>
        <id name="id" type="int" column="id">
            <generator class="native"/>
        </id>
        <property name="metadata" column="metadata" type="string"/>
        <property name="createdAt" column="created_at" type="string"/>
        <property name="tweetId" column="twt_id" type="long"/>
        <property name="idString" column="id_str" type="string"/>
        <property name="text" column="text" type="string"/>
        <property name="source" column="source" type="string"/>
        <property name="isTruncated" column="truncated" type="boolean"/>
        <property name="InReplyToStatusID" column="in_reply_to_status_id" type="long"/>
        <property name="InReplyToStatusIDStr" column="in_reply_to_status_id_str" type="string"/>
        <property name="InReplyToUserID" column="in_reply_to_user_id" type="long"/>
        <property name="InReplyToUserIDStr" column="in_reply_to_user_id_str" type="string"/>
        <property name="favoriteCount" column="favorite_count" type="long"/>
        <property name="favorited" column="favorited" type="boolean"/>
        <property name="isRetweeted" column="retweeted" type="boolean"/>
        <property name="possiblySensitive" column="possibly_sensitive" type="boolean"/>
        <property name="lang" column="lang" type="string"/>
        <property name="isRetweet" column="retweet" type="boolean"/>
        <property name="location" column="location" type="string"/>
        <property name="followerCount" column="follower_count" type="long"/>
        <property name="name" column="name" type="string"/>
        <property name="screenName" column="screen_name" type="string"/>
        <property name="retweetCount" column="retweet_count" type="long"/>
        <property name="pictureLink" column="picture_link" type="string"/>
        <property name="lat" column="lat" type="string"/>
        <property name="lon" column="lon" type="string"/>
    </class>
</hibernate-mapping>